<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>stephanielikeschocolate</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    ${COMPONENT_NAV}

    <main role="main" class="container">
      <h1>Blog</h1>
      <ul>
        <li><a href="/blog/2019-07-13-001.html">The Voice of <code>stephanielikeschocolate</code></a></li>
        <li><a href="/blog/2019-07-04-001.html">Hello, World!</a></li>
      </ul>
    </main>

    ${COMPONENT_FOOTER}
  </body>
</html>
