<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>stephanielikeschocolate</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    ${TEMPLATE_HEAD}
  </head>
  <body>
    ${COMPONENT_NAV}

    <main role="main" class="container">
      ${TEMPLATE_BODY}
      <h1 style="text-align: center">✨🍫✨</h1>
      <script src="/src/main.js"></script>
      <div id="disqus_thread"></div>
      <script src="/src/disqus.js"></script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </main>

    ${COMPONENT_FOOTER}
  </body>
</html>
